<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming</title>
</head>
<body>
    <script>
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("navbar").style.top = "0";
          } else {
            document.getElementById("navbar").style.top = "-50px";
          }
        }
        </script>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="News.html">News</a>
        <a href="Gaming.html">Gaming</a>
        <a href="https://classroom.google.com/a/not-turned-in/all">To Do</a>
        <a href="pupper.html">Puppies</a>
        <a href="https://forms.gle/HDD8NRbHAEhpWCQh6">Feedback</a>
      </div>
      <style>
        #navbar {
  background-color:#333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}
#blink {
            
            font-size: 50px;
            font-weight: bold;
            font-family: sans-serif;
            color: #1c87c9;
            transition: 0.3s; }

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

#navbar a:hover {
  background-color: #ddd;
  color: black;}
 .container {
          display: flex;
          align-items: center;
          justify-content: center
        }
        body {
            background-color: rgb(38, 42, 46);
            color: darkgrey;
            font-family: 'Courier New', Courier, monospace;
        }
        #space1 {
            padding: 30px;
        }
        a {
            color:greenyellow;
            text-decoration: none;
        }
        .container {
          display: flex;
          align-items: center;
          justify-content: center
        }
        img {
          max-width: 100%
        }
        .image {
          flex-basis: 40%
        }
        .text {
          font-size: 20px;
          padding-left: 20px;
        }

      </style>
      <center><img src="e.png" alt="logo"></center>
      <script async src="https://cse.google.com/cse.js?cx=04535471426a043c2">
    </script>
    <div class="gcse-search"></div>
    <div id="space1"></div>
      <p id="blink">Contents! ↓ ↓ ↓</p>
<script type="text/javascript">
  var blink = document.getElementById('blink');
  setInterval(function() {
    blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
  }, 250);
</script>
      <h3><ul>
        <li><p><a href="https://discord.com/channels/@me">Discord</a></p></li>
        <li><p><a href="https://www.youtube.com/">YouTube</a></p></li>
        <li><p><a href="https://www.minecraft.net/en-us">Minecraft.Net</a></p></li>
        <li><p><a href="https://www.roblox.com/home">Roblox</a></p></li>
        <li><p><a href="https://www.coolmathgames.com/">CoolMathGames</a></p></li>
        <li><p><a href="https://store.steampowered.com/">Steam</a></p></li>
        <li><p><a href="https://scratch.mit.edu/">Scratch</a></p></li>
        <li><p><a href="https://chrome.google.com/webstore/category/extensions">Web Store</a></p></li>
        <li><p><a href="https://tetris.com/play-tetris/?utm_source=top_nav_link&utm_medium=webnav&utm_campaign=playNow_btm_tst&utm_content=text_play_now">Tetris</a></p></li>
        <li><p><a href="https://classroom.google.com/a/missing/all">Do your homework</a></p></li>
    </ul></h3>
        <div class="container">
            <div class="image">
              <img width="400" height="300"  src=" https://c.tenor.com/-OiahIYVp_AAAAAM/player.gif ">
            </div>
            <div class="text">
              <h1>-- GAMING SECTOR ENDS HERE --</h1>
            <h1>ʕ•ᴥ•ʔ MORE CONTENT IS COMING SOON.  </h1>
            </div>
        <div id="space1"></div>
        <div></div>
</body>
</html>