<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incognito Tab</title>
</head>
<body>  
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="Incognito.html">Incognito</a>
        <a href="News.html">News</a>
        <a href="Gaming.html">Gaming</a>
        <a href="https://classroom.google.com/a/not-turned-in/all">To Do</a>
        <a href="pupper.html">Puppies</a>
        <a href="https://forms.gle/HDD8NRbHAEhpWCQh6">Feedback</a>
      </div>
    <style>
        body {
            color: aliceblue;
            background-color: #333;
            font-family: 'Courier New', Courier, monospace;
        }
        #space1 {
            padding: 50px;
        }
        #navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

#navbar a:hover {
  background-color: #ddd;
  color: black;}
    </style>
    <center><img src="incognito.png" alt=""></center>
    <div id="space1"></div>
    <script async src="https://cse.google.com/cse.js?cx=52e064163fa7c467b">
    </script>
    <div class="gcse-searchbox-only"></div>
    <div id="space1"></div>
    <center><h1>INCOGNITO</h1>
    </center>
    <script async src="https://cse.google.com/cse.js?cx=52e064163fa7c467b">
    </script>
    <div class="gcse-searchresults-only"></div>
</body>
</html>