<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
   
</head>
<body>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="Incognito.html">Incognito</a>
        <a href="News.html">News</a>
        <a href="Gaming.html">Gaming</a>
        <a href="https://classroom.google.com/a/not-turned-in/all">To Do</a>
        <a href="pupper.html">Puppies</a>
        <a href="https://forms.gle/HDD8NRbHAEhpWCQh6">Feedback</a>
      </div>
    <div id="heading1"><center><h1 id="Heading">Your choice search engine since 2022</h1></center></div>
    <div id="notice"><center><h6>Bingleoo! is not responsible for any harm of yourself, or others using instructions to build a bomb found on this site.</h6></center></div>
    <div id="space1"></div>
    <script async src="https://cse.google.com/cse.js?cx=27e6a25584f244ddc">
    </script>
    <div class="gcse-search"></div>
    <div id="space1"></div>
    <center><img id="banner" width="1000" height="250" src="Untitled drawing (1).png" alt="Banner.img"></center>
<p id="blink">Contents! ↓ ↓ ↓</p>
<script type="text/javascript">
  var blink = document.getElementById('blink'); 
  setInterval(function() {
    blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
  }, 250);
</script>
    <style>
        #notice {
            font-family: 'Courier New', Courier, monospace;
            color: dimgray;
        }
        #banner {
            border: transparent 0px;
        }
         #blink {
            
    font-size: 50px;
    font-weight: bold;
    font-family: sans-serif;
    color: #1c87c9;
    transition: 0.3s;
  }
        #Heading {font-family:'Courier New', Courier, monospace;
        color: beige;
        padding-right: 20px;
    }
        a {
            color:midnightblue;
            text-decoration: solid;
        }
        body {
            background-color:cornsilk;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url(https://juragananime.id/gallery/wallpaper/20220604/free-white-background-images-wallpapers,wallpaper-white-preview.webp);
        }
        #heading1 {
            border-radius: 1%;
            background-color: dimgrey;
            border: 10px black solid;
        } 
        #space1 {
            padding: 20px;
        }
        img {
            border: black solid 3px;
        }
        #navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

#navbar a:hover {
  background-color: #ddd;
  color: black;}

    </style>
    <h3><ul>
        <li><p><a href="https://mail.google.com/mail/u/0/#inbox">Email</a></p></li>
        <li><p><a href="https://www.youtube.com/">YouTube</a></p></li>
        <li><p><a href="https://drive.google.com/drive/my-drive">Drive</a></p></li>
        <li><p><a href="https://powerschool.sas.edu.sg/public/home.html">Powerschool</a></p></li>
        <li><p><a href="https://keep.google.com/">HomeWork</a></p></li>
        <li><p><a href="https://translate.google.com/">Translate</a></p></li>
        <li><p><a href="https://classroom.google.com/h">Classroom</a></p></li>
    </ul></h3>
    <style>
        .container {
          display: flex;
          align-items: center;
          justify-content: center
        }
        img {
          max-width: 100%
        }
        .image {
          flex-basis: 40%
        }
        .text {
          font-size: 20px;
          padding-left: 20px;
        }
      </style>

      <div></div>
      <div class="container">
        <div class="image">
          <img src="https://www.animatedimages.org/data/media/1528/animated-stick-figure-image-0056.gif">
        </div>
        <div class="text">
          <h1>Watch this cool GIF! Always wear a seatbelt! </h1>
        <h1>ʕ•ᴥ•ʔ MORE CONTENT IS COMING SOON.  </h1>
        </div>
        <div id="space1"></div>
        <div></div>
        <script>
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("navbar").style.top = "0";
              } else {
                document.getElementById("navbar").style.top = "-50px";
              }
            }
            </script>
</body>
</html>