<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingleoo Times!</title>
</head>
<body>
    <center><img src="e2.png" alt=""></center>
    <script async src="https://cse.google.com/cse.js?cx=04535471426a043c2">
    </script>
    <div class="gcse-search"></div>
    <center><iframe width="1300"  height="500" src="https://docs.google.com/document/d/e/2PACX-1vRe6F8aEXOOh--KLowyO6DNPPCMKNVdHs20K4-qtvcREu4yugokpYayfg9WLaK3nft77ZEuhs5OP-BQ/pub?embedded=true"></iframe></center>
    <script>
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("navbar").style.top = "0";
          } else {
            document.getElementById("navbar").style.top = "-50px";
          }
        }
        </script>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="News.html">News</a>
        <a href="Gaming.html">Gaming</a>
        <a href="https://classroom.google.com/a/not-turned-in/all">To Do</a>
        <a href="pupper.html">Puppies</a>
        <a href="https://forms.gle/HDD8NRbHAEhpWCQh6">Feedback</a>
      </div>
      <style>
        #navbar {
  background-color:#333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}
#blink {
            
            font-size: 50px;
            font-weight: bold;
            font-family: sans-serif;
            color: #1c87c9;
            transition: 0.3s; }

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

#navbar a:hover {
  background-color: #ddd;
  color: black;}
 .container {
          display: flex;
          align-items: center;
          justify-content: center
        }
        body {
            background-image: url(https://juragananime.id/gallery/wallpaper/20220604/free-white-background-images-wallpapers,wallpaper-white-preview.webp);
            color: darkgrey;
            font-family: 'Courier New', Courier, monospace;
        }
        #space1 {
            padding: 30px;
        }
        a {
            color:darkblue;
            text-decoration: none;
        }
        .container {
          display: flex;
          align-items: center;
          justify-content: center
        }
        img {
          max-width: 100%
        }
        .image {
          flex-basis: 40%
        }
        .text {
          font-size: 20px;
          padding-left: 20px;
        }
        #t {
font-family: 'Times New Roman', Times, serif;
color: black;
font-size: 25px;
        }

      </style>
    <h1>News sources</h1>
    <div id="t"> <ul>
       <li><p>CNA - <a href="https://www.channelnewsasia.com/">Headlines</a></p></li> 
       <li><p>Bloomberg -<a href="https://www.bloomberg.com/asia">Investment News</a></p></li> 
       <li><p>CNN -<a href="https://edition.cnn.com/">American News</a></p></li> 
       <li><p>BBC -<a href="https://www.bbc.com/">British News</a></p></li> 
       <li><p>Reddit -<a href="https://www.reddit.com/">Meme News</a></p></li> 
    </ul></div>
        <div class="container">
            <div class="image">
              <img width="400" height="300"  src="https://i.imgflip.com/64sz4u.png?a462408">
            </div>
            <div class="text">
              <h1>-- No News? --</h1>
            <h1>ʕ•ᴥ•ʔ MORE CONTENT IS COMING SOON.  </h1>
            </div>
        <div id="space1"></div>
        <div></div>
</body>
</html>